<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" x:Class="Conversor_app.ConversorPage" Title="Conversor">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Label Text="Input:" />
            <Entry x:Name="InputEntry" Placeholder="Enter your number"/>

            <Label Text="Select conversion:" />
            <Picker x:Name="ConversionPicker" />

            <Button Text="Convert" Clicked="OnConvertClicked" />

            <Label Text="Result:" FontAttributes="Bold"/>
            <Label x:Name="ResultLabel" TextColor="Green" FontSize="18"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
